.row 

.row
  .col-sm-6.box
    .box-header
      h4 Users
    - @users.each_with_index do |user, index|
      .row.horizontal-divider
        .col-sm-2
          = index + 1
        .col-sm-3
          = user.username
        .col-sm-4
          = user.email
        .col-sm-3
          = link_to "Send Message", chats_path(sender_id: current_user.id, resipient_id: user.id), method: 'post', class: "btn btn-info btn-xs start-conversation"
  .col-sm-6.box
    .box-header
      h4 Your chats
    - if @chats.present?
      - @chats.each_with_index do |chat, index|
        - messages= chat.messages
        .row.horizontal-divider
          .col-sm-2
            = index + 1
          .col-sm-3
            = set_resipient(chat).username
          .col-sm-4
            = messages.count
          .col-sm-3
            = link_to "Send Message", chat_path(chat), class: "btn btn-success btn-xs start-conversation"
                          
    - else
      p No chats found, send message to someone
