.row
  .col-sm-4.offset-sm-4
    = notice
    = form_for(@user) do |f|  
      = hidden_field_tag :id, @user.id
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control", required: true
      .form-group
        = f.label :username
        = f.text_field :username, class: "form-control", required: true
      .form-group
        = f.label :firstname
        = f.text_field :firstname, class: "form-control"
      .form-group
        = f.label :lastname
        = f.text_field :lastname, class: "form-control"
      .form-group
        = f.label :password
        - if @minimum_password_length
          em 
            | (#{@minimum_password_length} characters minimum) 
        = f.password_field :password, autocomplete: "off", class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
      .actions
        = f.submit "Create" , class: 'btn btn-primary'
        = link_to "Back", admin_url, class: "btn btn-default"
