div{class="tab-pane active" id="new" role="tabpanel"}
  .row
    .col-md-11
      = form_tag chats_path
        = hidden_field_tag :sender_id, current_user.id
        .form-group.row
          = label_tag :resipient_id, 'Select user', class: "col-form-label col-sm-2"
          = select_tag :resipient_id, options_from_collection_for_select(@users, 'id', 'username'), class: "form-control col-sm-10", required: true
        .form-group.row
          = label_tag "message[description]", "Message:"
          = text_area_tag "message[description]", nil, class: "form-control", rows: 5, placeholder: "Write you message here", required: true
        .row
          = submit_tag "Send Message", class: "btn btn-primary btn-xs"
