doctype html
html
  head
    title MessageSystem
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .row
      .col-sm-12
        ul.nav.nav-pills.nav-justified
          ul.nav-item 
            = link_to "Main", root_path, class:"nav-link active"
          ul.nav-item 
            a{class="nav-link" href="#chats"} Chats 
          ul.nav-item
            = link_to "Profile", edit_user_path(current_user), class:"nav-link"
          ul.nav-item 
            = link_to "Log out", destroy_user_session_path, method: 'delete',class:"nav-link"
  = yield
